<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Podcast Matemática</title>
        <style>
        @import url("https://fonts.googleapis.com/css2?family=Courier+Prime&family=Montserrat:wght@200;300;400&family=Open+Sans:wght@300;400;500&family=Roboto:wght@300;400&family=Secular+One&display=swap");
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", arial, sans-serif;
        }

        .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(../img/cool-background.png);
}   
    
        .box1{
        width: 95%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid  linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(86,224,227,1) 100%);
        padding:: 13px;
        margin: 23px;
        background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(86,224,227,1) 100%);
border-radius: 6px;
        }
        p{
        font-size: 1.1rem;
        line-height: 1.7;
        width: 85%;
        font-weight: 400;
        }
        img {
    margin:13px;
      object-fit: cover;
      width:35%;
        box-shadow: 1px 3px 5px #000;
        }
        audio{
            width: 55%;
        }

        h1{
            padding: 13px;

        }
        .btn {
        font-size: 23px;
        padding: 10px 35px;
        color: #fff;
        background-color: #d33;
        border-radius: 6px;
        cursor: pointer;
        }
        .btn:hover {
        background-color: #d33a;
        }
        a {
        text-decoration: none;
        }

        mark {
  border-radius: 8px;
  padding: 2px 4px;
  background: rgba(255,255,255,1) ; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
   rgba(86,224,227,1),
   rgba(255,255,255,1) 
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
   rgba(86,224,227,1),
  rgba(255,255,255,1) 
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
  @media(max-width:760px){
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }
  .container, .box1{
     flex-direction: column;
     width: 95%;
}

     audio{
        width: 95%;
 }

 img{
          display: none;
 }
 h1{
    font-size: 1rem;
     }

  }

        </style>

    </head>
    <body>
        <h1><mark><b>PODCAST - CONSTRUÇÕES GEOMÉTRICAS E OS POLIEDROS</b></mark></h1>
        <div class="container">
            <div class="box1">
             <img src="img/geometry-g09087f583_1920.jpg" alt="" class="img">
            <div class="box">
             <audio controls oncontextmenu="return false;" controlsList="nodownload">
                <source src="mp3/podcast_matemática_POLIEDROS.mp3" type="audio/mp3">
            </audio>
            <p><b>Tema:</b> Construções geométricas e os poliedros<p>
<p><b>Duração da mídia:</b> 2min 29s</p>
<p><b>Resumo:</b></p>
<p>Os poliedros são sólidos geometricos bem peculiares e possuem diversas caracteristicas e
propriedades que os diferem e classificam no universo da geometria.  Abordaremos, de forma resumida um pouco 
sobre esses sólidos e personagens históricos que os estudaram ao longo dos séculos.</p>
        </div>
    </div>
    </div>
    </body>
</html>